In [2]:
"""
CS Files is an abbreviation for Comma-seperated values
The file can be read like this:
"""
import pandas as pd
data = pd.read_csv("01.csv")
data.head()

       Sector  Sec No.           Class  Class No.
0  Equipments        1  Air Conditions        101
1  Equipments        1     Air Heaters        102
2  Equipments        1      Air Cooler        103
3  Equipments        1    Exhaust Fans        104
4  Equipments        1     Air Filters        105

In [4]:
# The skiprows=2 parameter tells pandas to skip the first two rows of the CSV file when reading it
data_0 = pd.read_csv("01.csv", skiprows=2)
data_0.head()
# Note here the check the names of the columns

   Equipments  1    Air Heaters  102
0  Equipments  1     Air Cooler  103
1  Equipments  1   Exhaust Fans  104
2  Equipments  1    Air Filters  105
3  Equipments  1  Electric Fans  106
4  Equipments  1        Kettles  107

In [6]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
   ------ -------------------------------- 41.0/250.0 kB 653.6 kB/s eta 0:00:01
   ------------------ --------------------- 112.6/250.0 kB 1.1 MB/s eta 0:00:01
   ------------------------------------- -- 235.5/250.0 kB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 1.4 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [7]:
# To read excel file
data = pd.read_excel("02.xlsx") #skiprows=2)
data.head()

,Data Import Template,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table:,Ad List,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Please do not change the template headings.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# You can create a csv file and write in it like this
outfile = open("03.csv", "w")
outfile.write("a")
outfile.close()

In [9]:
# Create an Excel file and write in it
outfile = open("04.xls", "w")
outfile.write("Ahmed")
outfile.close()

In [11]:
# Create a text file and write in it
f = open("05.txt", "w")
f.write("Ahmed")
f.close()

In [12]:
# To read it 
with open("05.txt") as txt:
    for f in txt:
        print(f)

Ahmed

In [13]:
# Or like that 
f = open("05.txt", "r")
for a in f:
    print(a)

Ahmed

In [20]:
# To append 
f = open("05.txt", "a")
f.write(" \n Alaa")
with open("05.txt") as txt:
    for i in txt:
        print(i)

Ahmed

 Alaa

In [21]:
import numpy as np
df = pd.DataFrame(pd.Series(np.random.rand(10000)))
df

             0
0     0.263284
1     0.741615
2     0.735354
3     0.775543
4     0.764510
...        ...
9995  0.633802
9996  0.722462
9997  0.463165
9998  0.362414
9999  0.363010

[10000 rows x 1 columns]

In [24]:
# To save that data in csv file format 
df.to_csv("6.csv")

In [30]:
# For Dealing with arabic text you must first make the encoding with "utf8"
f = open("7.txt", "w", encoding="utf8")
f.write("اهلا ومرحبا بكم")
f.close()

In [31]:
# To append
f = open("7.txt", "a", encoding="utf8")
f.write("\nالسطر الثاني")
f.write("\nالسطر الثالث")
f.write("\nالسطر الرابع")
f.write("\nالسطر الخامس")
f.close()

In [32]:
f = open("7.txt","r", encoding="utf8")
for i in f:
    print(i)

اهلا ومرحبا بكم

السطر الثاني

السطر الثالث

السطر الرابع

السطر الخامس